# campus-maven

./: .gitignore  README.md
console/: pom.xml
console/src/main/java/com/konovalov/console/: App.java
core/: pom.xml
core/src/main/java/com/konovalov/core/: Person.java
service/: pom.xml
service/src/main/java/com/konovalov/service/: PersonService.java
suite/: pom.xml
