<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.konovalov</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>

    <name>core</name>
    <packaging>jar</packaging>
    <url>https://github.com/shead0shead</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.com/licenses/mit-license.ph</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Egor Konovalov</name>
            <email>eg.konovalov@mail.ru</email>
            <organization>com.github.shead0shead</organization>
            <organizationUrl>https://github.com/shead0shead</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>

</project>